application_meteo/application_meteo/MainWindow.xaml

<Window x:Class="application_meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application_meteo"
        mc:Ignorable="d"
        Title="Application météo" Height="450" Width="800" WindowStyle="ToolWindow" Icon="/icons8-weather-50.png">
    <Grid>
        <DockPanel LastChildFill="False" >
            <StackPanel DockPanel.Dock="Left" Width="142">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF302D2D" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Height="64">
                    <Image Source="/icons8-weather-50.png" Height="45" Width="45" />
                    <Label Content="Météo" Foreground="#FF0C62AA" Height="36" Width="87" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
               
                <Separator Height="25" Margin="0">

                </Separator>

                <Label Margin="0.5" Content="Enter a city :" Foreground="#FF0C62AA" Height="45" Width="140" FontSize="16" VerticalAlignment="Top" FontWeight="Normal"/>
                <TextBox Margin="5" Height="25" Name="cityText" Text="ede"  >
                    <TextBox.InputBindings>
                        <MouseBinding Command="" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="SEARCH" Margin="5" Name="btnSearch" Click="btnSearch_Click"></Button>
               
                <Separator Height="25" Margin="0">

                </Separator>

                <Button Name="btnInfos"  Height="20" Margin="5" Click="btnInfos_Click">INFOS</Button>
                <Label Margin="0.5" Content="Software version 0.0.1" Foreground="#FF0C62AA" Height="45" Width="140" VerticalAlignment="Center" FontWeight="Normal" HorizontalAlignment="Left"/>
                <Separator Height="25" Margin="0">
                </Separator>

            </StackPanel>

            <Canvas>
                <Image Name="headerImage" Height="250" Width="657" VerticalAlignment="Top" Source="/sunset.jpg" Stretch="Fill" >
                </Image>
                <Label x:Name="City" Margin="0.5" Content="Paris"  Height="82" Width="391" FontWeight="Normal" FontSize="60" Background="Transparent" Foreground="#FFE6E2E2" Canvas.Left="245" Canvas.Top="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label  Name="Temperature" Margin="0.5" Content="30°"  Height="81" Width="174" FontWeight="Normal" FontSize="60" Background="Transparent" Foreground="#FFE6E2E2" Canvas.Top="55" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="Date" Margin="0.5" Content="Lundi 5 avril 2020"  Height="82" Width="494" FontWeight="Normal" FontSize="40" Background="Transparent" Foreground="#FFE6E2E2" Canvas.Left="142" Canvas.Top="142" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label Name="Temps" Margin="0.5" Content="Nuageux"  Height="82" Width="494" FontWeight="Normal" FontSize="20" Background="Transparent" Foreground="#FFE6E2E2" Canvas.Left="142" Canvas.Top="44" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" RenderTransformOrigin="0.558,-0.677">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label Name="Rafale" Margin="0.5" Content="25 km/h"  Height="82" Width="284" FontWeight="Normal" FontSize="25" Background="Transparent" Foreground="#FFE6E2E2" Canvas.Left="-142" Canvas.Top="102" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" RenderTransformOrigin="0.558,-0.677">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </Canvas>
            <DockPanel DockPanel.Dock="Bottom" Height="183" Margin="0,20,0,0">
                <ScrollViewer Margin="0,25,0,0">
                    <StackPanel Width="215" Margin="0,20,0,0">
                        <Label Content="News" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                        <Label Content="Exemple d'actu sur la ville"></Label>
                        <Label Content="Exemple d'actu sur la ville"></Label>
                        <Label Content="Exemple d'actu sur la ville"></Label>
                        <Label Content="Exemple d'actu sur la ville"></Label>
                        <Label Content="Exemple d'actu sur la ville"></Label>
                        <Label Content="Exemple d'actu sur la ville"></Label>
                        <Label Content="Exemple d'actu sur la ville"></Label>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Width="135" RenderTransformOrigin="-0.214,0.48"  Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Label Name="forecast0" Content="Mon" FontSize="25" Width="63" FontWeight="Bold"/>
                    <Image Source="/soleil.png" Height="59" Width="62" HorizontalAlignment="Center"/>
                    <Label Content="25°" FontSize="25" Width="47"/>
                </StackPanel>
                <StackPanel Width="135" RenderTransformOrigin="-0.214,0.48"  Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Label  Name="forecast1" Content="Tue" FontSize="25" Width="63" FontWeight="Bold"/>
                    <Image Source="/raine.png" Height="59" Width="62" HorizontalAlignment="Center"/>
                    <Label Content="25°" FontSize="25" Width="47"/>
                </StackPanel>
                <StackPanel Width="135" RenderTransformOrigin="-0.214,0.48"  Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Label Name="forecast2" Content="Wed" FontSize="25" Width="63" FontWeight="Bold"/>
                    <Image Source="/snow.png" Height="59" Width="62" HorizontalAlignment="Center"/>
                    <Label Content="25°" FontSize="25" Width="47"/>
                </StackPanel>

            </DockPanel>


        </DockPanel>


    </Grid>
</Window>
